<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pengspace.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注释、标识符，关键字注释">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语法基础">
<meta property="og:url" content="https://www.pengspace.top/2020/05/16/Java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="鹏空间">
<meta property="og:description" content="注释、标识符，关键字注释">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/15/5FeQRjBkPAirSKs.png">
<meta property="og:image" content="https://i.loli.net/2020/05/11/EjmKrwpXdu632gI.png">
<meta property="og:image" content="https://i.loli.net/2020/05/11/NucZLt9mwnkRMyA.png">
<meta property="article:published_time" content="2020-05-16T11:39:06.000Z">
<meta property="article:modified_time" content="2020-05-16T11:43:07.418Z">
<meta property="article:author" content="AnswerCoder">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/15/5FeQRjBkPAirSKs.png">

<link rel="canonical" href="https://www.pengspace.top/2020/05/16/Java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java语法基础 | 鹏空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<link rel="alternate" href="/atom.xml" title="鹏空间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹏空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.pengspace.top/2020/05/16/Java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/05/01/VMPAdgQKfpzoWtc.jpg">
      <meta itemprop="name" content="AnswerCoder">
      <meta itemprop="description" content="记录自己学习的历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹏空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java语法基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-16 19:39:06 / 修改时间：19:43:07" itemprop="dateCreated datePublished" datetime="2020-05-16T19:39:06+08:00">2020-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/05/16/Java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/16/Java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="注释、标识符，关键字"><a href="#注释、标识符，关键字" class="headerlink" title="注释、标识符，关键字"></a>注释、标识符，关键字</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><a id="more"></a>

<p>平时我们编写代码，在代码量比较少的时候，我们还可以看懂自己写的，但是当项目结构一旦复杂起来，我们就需要用到注释了。</p>
<p>注释并不会被执行，是给写代码的人看的。</p>
<p><span style = color:red>写注释是一个很好的习惯</span></p>
<p><span style = color:red>写代码要注意规范</span></p>
<p>Java的注释有三种：单行注释；多行注释；文档注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 多行注释</span></span><br><span class="line"><span class="comment"> 多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//JavaDoc:文档注释	/** 	*/</span></span><br><span class="line"><span class="comment">//javadoc命令是用来生成自己API文档的</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  作者名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 版本号</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 指明需要最早使用的jdk版本</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> 参数名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 返回值情况</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> 异常抛出情况</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>JavaDoc ，可通过终端命令生成Api文档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javadoc -encoding UTF-8 -charset UTF-8 *.java</span><br></pre></td></tr></table></figure>

<p>也可以通过Intellij IDEA生成，在工具栏中找到 <u>T</u>ools——&gt;Generate Java<u>D</u>oc…</p>
<p><img src="https://i.loli.net/2020/05/15/5FeQRjBkPAirSKs.png" alt=""></p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p><img src="https://i.loli.net/2020/05/11/EjmKrwpXdu632gI.png" alt="Java关键字"></p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p><span style = color:red>Java所有的组成部分都需要名字。类名、变量名以及方法名都被称为标识符。</span></p>
<p><code>标识符注意点：</code></p>
<ul>
<li>所有的标识符都应该以字母（A-z或者a-z），美元符（$）、或者下划线（_）开始</li>
<li>首字符之后可以是字母（A-Z或者a-z），美元符（$）、下划线（_）或数字的任何字符组合。</li>
<li><span style = color:red>不能使用关键字作为变量名或方法名。</span></li>
<li>标识符是<span style = color:red>大小写敏感</span>的</li>
<li><span style = color:red>可以使用中文命名，但是一般不建议这样去使用，也不建议使用拼音，很Low，不规范</span></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//合法标识符举例：age、$salary、value、_1_value</span></span><br><span class="line"><span class="comment">//非法标识符举例：123abc、-salary、#abc</span></span><br><span class="line"><span class="comment">//中文命名举例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main（string[]args）&#123;</span><br><span class="line">	string 王者荣耀=<span class="string">"最强王者"</span>;</span><br><span class="line">    System.out.println(王者荣耀);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>Java是强类型语言，要求变量的使用要严格符合规定，所有变量都必须先定义后才能使用。</p>
<p><img src="https://i.loli.net/2020/05/11/NucZLt9mwnkRMyA.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 八大基本数据类型</span></span><br><span class="line"><span class="comment">//整数</span></span><br><span class="line"><span class="keyword">int</span> num1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">byte</span> num2 = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">short</span> num3 = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">long</span> num3 = <span class="number">30L</span>;	<span class="comment">//long类型要在数字后加个 L</span></span><br><span class="line"><span class="comment">//小数：浮点数</span></span><br><span class="line"><span class="keyword">float</span> num5 = <span class="number">50.1F</span>;	<span class="comment">//float类型要在数字后加个 F</span></span><br><span class="line"><span class="keyword">double</span> num6 = <span class="number">3.1415926535</span>;</span><br><span class="line"><span class="comment">//字符型</span></span><br><span class="line"><span class="keyword">char</span> name1 = <span class="string">'A'</span>;	<span class="comment">//引号内只能有一个字符</span></span><br><span class="line"><span class="comment">//布尔值:只有是(true)、非(false) 两个值</span></span><br><span class="line"><span class="keyword">boolean</span> flag1 = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">boolean</span> flag2 = <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>位（bit）：是计算机内部数据储存的最小单位，11001100是一个八位二进制数。</p>
<p>字节（byte）：是计算机中数据处理的基本单位，习惯上用大写B来表示，1B（byte，字节）=8bit（位）</p>
<p>字符：是指计算机中使用的字母、数字、字和符号</p>
<p>1bit表示1位，1Byte表示一个字节1B=8b。1024B=1KB，1024KB=1MB，1024MB=1GB…</p>
</blockquote>
<h3 id="数据类型拓展"><a href="#数据类型拓展" class="headerlink" title="数据类型拓展"></a>数据类型拓展</h3><h4 id="整数拓展"><a href="#整数拓展" class="headerlink" title="整数拓展"></a>整数拓展</h4><p>进制问题：</p>
<p>二进制 0b；十进制；八进制 0；十六进制 0x</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0b10</span>;	<span class="comment">//二进制	输出2</span></span><br><span class="line"><span class="keyword">int</span> i1 = <span class="number">10</span>;	<span class="comment">//十进制	输出10</span></span><br><span class="line"><span class="keyword">int</span> i2 = <span class="number">010</span>;	<span class="comment">//八进制	输出8</span></span><br><span class="line"><span class="keyword">int</span> i3 = <span class="number">0x10</span>;	<span class="comment">//十六进制	输出16</span></span><br></pre></td></tr></table></figure>

<h4 id="浮点数拓展"><a href="#浮点数拓展" class="headerlink" title="浮点数拓展"></a>浮点数拓展</h4><p>float和double类型，表现的长度是有限的，同时它也是离散的，它存在<code>舍入误差</code>的问题，他的结果是一个大约数，接近但不等于。</p>
<p><span style = color:red>尽量不要使用浮点数进行比较，尤其是在做涉及钱的业务时。</span></p>
<p>看下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">0.1f</span>;	<span class="comment">//0.1</span></span><br><span class="line"><span class="keyword">double</span> d = <span class="number">1.0</span>/<span class="number">10</span>;	<span class="comment">//0.1</span></span><br><span class="line">System.out.println(f==d);	<span class="comment">//结果为false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> d1 = <span class="number">2132154645646f</span>;</span><br><span class="line"><span class="keyword">float</span> d2 = d1 + <span class="number">1</span>;</span><br><span class="line">System.out.println(d1==d2);	<span class="comment">//结果为true</span></span><br></pre></td></tr></table></figure>

<p>我们可以看出，浮点数是存在误差的。</p>
<p>Java中，我们可以用<code>BigDecimal</code>这个数学工具类来执行上述的操作。</p>
<h4 id="字符拓展"><a href="#字符拓展" class="headerlink" title="字符拓展"></a>字符拓展</h4><p>所有字符本质还是数字</p>
<p>编码： Unicode码   u0000-uFFFF —&gt;<code>UTF-8</code>，UTF-16，UTF-32</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符强制转换</span></span><br><span class="line"><span class="keyword">char</span> c1 = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">char</span> c2 = <span class="string">'中'</span>;</span><br><span class="line">System.out.println(c1);	<span class="comment">//输出 a</span></span><br><span class="line">System.out.println((<span class="keyword">int</span>)c1); <span class="comment">//强制转换 输出 97</span></span><br><span class="line">System.out.println(c2);	<span class="comment">//输出 中</span></span><br><span class="line">System.out.println((<span class="keyword">int</span>)c2); <span class="comment">//输出 20013</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">char</span> c3 = <span class="string">'\u0061'</span>;		<span class="comment">//十六进制</span></span><br><span class="line">System.out.println(c3);	<span class="comment">//输出 a</span></span><br></pre></td></tr></table></figure>

<p>转义字符</p>
<table>
<thead>
<tr>
<th align="center">转义字符</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\n</td>
<td align="center">换行</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">水平制表符</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车，将当前位置移到本行开头</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">退格，将当前位置移到前一列</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">换页，将当前位置移到下页开头</td>
</tr>
<tr>
<td align="center">\\</td>
<td align="center">代表一个反斜线字符’’\‘</td>
</tr>
<tr>
<td align="center">\‘</td>
<td align="center">代表一个单引号（撇号）字符</td>
</tr>
<tr>
<td align="center">\“</td>
<td align="center">代表一个双引号字符</td>
</tr>
<tr>
<td align="center">\0</td>
<td align="center">空字符(NULL)</td>
</tr>
<tr>
<td align="center">\ddd</td>
<td align="center">1到3位八进制数所代表的任意字符 \000 ~ \377</td>
</tr>
<tr>
<td align="center">\uxxxx</td>
<td align="center">Unicode转义字符，\u + 四个十六进制数字所代表的字符 \u0000 ~ \uFFFF</td>
</tr>
</tbody></table>
<h4 id="布尔值拓展"><a href="#布尔值拓展" class="headerlink" title="布尔值拓展"></a>布尔值拓展</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"><span class="comment">//下面的方式是同样的效果，都表示当flag为真时，做什么</span></span><br><span class="line"><span class="keyword">if</span> (flag == <span class="keyword">true</span>) &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> (flag)&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><span style = color:red>Less is More,代码要精简易读</span></p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>由于Java是强类型语言，所以要进行有些运算的时候，需要用到类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">低---------------------------------------&gt;高</span><br><span class="line"><span class="keyword">byte</span>,<span class="keyword">short</span>,<span class="keyword">char</span>-&gt;<span class="keyword">int</span>-&gt;<span class="keyword">long</span>-&gt;<span class="keyword">float</span>-&gt;<span class="keyword">double</span></span><br><span class="line">    <span class="comment">//浮点数优先级一定大于整数</span></span><br></pre></td></tr></table></figure>

<p>运算中，不同类型的数据先转换为同一类型，然后进行运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">int</span> i = <span class="number">128</span>;</span><br><span class="line"><span class="comment">//强制类型转换  (类型)变量名	高--&gt;低</span></span><br><span class="line"><span class="keyword">byte</span> b =(<span class="keyword">byte</span>)i;    <span class="comment">//byte类型范围为-128-127，转换后内存溢出</span></span><br><span class="line"><span class="comment">//自动类型转换  	低--&gt;高</span></span><br><span class="line"><span class="keyword">double</span> d = i;</span><br><span class="line">System.out.println(i);		<span class="comment">//输出 128</span></span><br><span class="line">System.out.println(b);		<span class="comment">//输出 -128</span></span><br><span class="line">System.out.println(d);		<span class="comment">//输出 128.0</span></span><br><span class="line"></span><br><span class="line">System.out.println((<span class="keyword">int</span>)<span class="number">23.7</span>);  <span class="comment">//输出23</span></span><br><span class="line">System.out.println((<span class="keyword">int</span>)-<span class="number">45.54f</span>);  <span class="comment">//输出 -45</span></span><br></pre></td></tr></table></figure>

<p><span style ="color:red"><b>注意:</b></span></p>
<ul>
<li>在类型转换时，要注意<span style="color:red">数据类型的取值范围，避免内存溢出</span>。</li>
<li>不能对布尔值进行转换</li>
<li>不能把对象类型转换为不相干的类型</li>
<li>转换时还可能存在精度问题，比如将浮点数转换为int类型，会舍去小数部分。</li>
</ul>
<p><strong>操作比较大的数的时候，注意溢出问题</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JDK7以后，数字之间可以用下划线分割，下划线并不会被打印出来</span></span><br><span class="line"><span class="keyword">int</span> money = <span class="number">10_0000_0000</span>;</span><br><span class="line"><span class="keyword">int</span> year = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> total = money * year;  <span class="comment">//输出total的值为-1474836480。因为结果超出了int的范围，溢出</span></span><br><span class="line"><span class="keyword">long</span> total2 = money * year; </span><br><span class="line"><span class="comment">//输出total2的值为-1474836480。因为运算顺序是先计算等式右边的，再把结果转换为long类型赋值给total2，但转换之前的结果已经出问题了。</span></span><br><span class="line"><span class="keyword">long</span> total3 = money*((<span class="keyword">long</span>)year); </span><br><span class="line"><span class="comment">//这次total3的结果是正确的 先把一个数转换为long，这样等式右边计算时就是以long类型在计算，就不会发生溢出了</span></span><br></pre></td></tr></table></figure>

<h2 id="变量、常量、作用域"><a href="#变量、常量、作用域" class="headerlink" title="变量、常量、作用域"></a>变量、常量、作用域</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量就是可以变化的量！</p>
<p>Java是一种强类型语言，每个变量都必须声明其类型。</p>
<p>Java变量是程序中最基本的存储单元，其要素包括变量名，变量类型和<span style ="color:red">作用域</span>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type varNam [= value][&#123;,varName[= value],...&#125;];</span><br><span class="line"><span class="comment">//数据类型 变量名 = 值； 可以使用逗号隔开来声明多个同类型变量(不建议)。</span></span><br></pre></td></tr></table></figure>

<p><span style ="color:red"><strong>注意:</strong></span></p>
<ul>
<li><p>每个变量都有类型，类型可以是基本类型，也可以是引用类型。</p>
</li>
<li><p>变量名必须是合法的标识符。</p>
</li>
<li><p>变量声明是一条完整的语句，因此每一个声明都必须以分号结束。</p>
</li>
</ul>
<h4 id="类变量、实例变量、局部变量"><a href="#类变量、实例变量、局部变量" class="headerlink" title="类变量、实例变量、局部变量"></a>类变量、实例变量、局部变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Variable</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> allClicks = <span class="number">0</span>;  <span class="comment">//类变量</span></span><br><span class="line">    String str = <span class="string">"hello world"</span>;  <span class="comment">//实例变量 从属于对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>; <span class="comment">//局部变量，必须声明和初始化值，作用域仅限这个方法之内</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类变量：从属于类，作用域是在这个类内，随类一起出现，一起消失。</p>
<p>实例变量：从属于对象；如果不进行初始化,数值类型默认值为 0 | 0.0，char类型默认为一个空格，布尔类型默认值为false；除了基本类型，其余的默认都为 null。</p>
<p>局部变量，必须声明和初始化值，作用域仅限方法之内。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量(constant)：<span style="color:red">初识化(initialize)后不能再改变值！</span>不会变动的值。</p>
<p>所谓常量可以理解成一种特殊的变量，它的值被设定后，在程序运行过程中不允许被改变。</p>
<p>常量名一般使用大写字符表示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> 常量名 = 值;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：修饰符，不存在先后顺序， <code>final static double PI = 3.14</code>和<code>static final double PI = 3.14</code>是一样的。</p>
</blockquote>
<h3 id="变量的命名规范"><a href="#变量的命名规范" class="headerlink" title="变量的命名规范"></a>变量的命名规范</h3><ul>
<li>所有变量、方法、类名：<span style="color:red"><strong>见名知意</strong></span></li>
<li>类成员变量：首字母小写和驼峰原则：monthSalary</li>
<li>局部变量：首字母小写和驼峰原则</li>
<li>常量：大写字母和下划线：MAX_VALUE</li>
<li>类名：首字母大写和驼峰原则：Man，GoodMan</li>
<li>方法名：首字母小写和驼峰原则：run()，runRun()</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>Java语言支持如下运算符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">算术运算符: +,-,*,/,%,++,--</span><br><span class="line">赋值运算符: =</span><br><span class="line">关系运算符: &gt;,&lt;,&gt;=,&lt;=,==,!=,<span class="keyword">instanceof</span></span><br><span class="line">逻辑运算符: &amp;&amp;,||,!</span><br><span class="line">位运算符:   &amp;,|,^,~,&gt;&gt;,&lt;&lt;,&gt;&gt;&gt;</span><br><span class="line">条件运算符: ? :</span><br><span class="line">扩展赋值运算符：+=,-=,*=,/=</span><br></pre></td></tr></table></figure>

<h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><h4 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a>基本运算符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+(加),-(减),*(乘),/(除),%(模，取余)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">低---------------------------------------&gt;高</span><br><span class="line"><span class="keyword">byte</span>,<span class="keyword">short</span>,<span class="keyword">char</span>-&gt;<span class="keyword">int</span>-&gt;<span class="keyword">long</span>-&gt;<span class="keyword">float</span>-&gt;<span class="keyword">double</span></span><br></pre></td></tr></table></figure>

<p>不同类型相互运算时，结果的类型总是与要计算的数中优先级最高的那个数的类型保持一致，但最低为int，即当只有short、byte、char相互运算时，结果仍为int类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> a = <span class="number">123.123</span>;</span><br><span class="line">        <span class="keyword">float</span> b = <span class="number">123.123F</span>;</span><br><span class="line">        <span class="keyword">long</span> c = <span class="number">123123123123123L</span>;</span><br><span class="line">        <span class="keyword">int</span> d = <span class="number">123</span>;</span><br><span class="line">        <span class="keyword">short</span> e = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">byte</span> f =<span class="number">8</span>;</span><br><span class="line">        <span class="keyword">char</span> g = <span class="string">'a'</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(getType(a+b+c+d+e+f+g)); <span class="comment">//double类型</span></span><br><span class="line">        System.out.println(getType(b+c+d+e+f+g));   <span class="comment">//float类型</span></span><br><span class="line">        System.out.println(getType(c+d+e+f+g));     <span class="comment">//long类型</span></span><br><span class="line">        System.out.println(getType(d+e+f+g));       <span class="comment">//int</span></span><br><span class="line">        System.out.println(getType(e+f+g));         <span class="comment">//int</span></span><br><span class="line">        System.out.println(getType(f+g));           <span class="comment">//int</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取变量类型的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getType</span><span class="params">(Object o)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o.getClass().toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自增自减运算符"><a href="#自增自减运算符" class="headerlink" title="自增自减运算符"></a>自增自减运算符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ++  --   自增，自减   一元运算符</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = a++;<span class="comment">//后置自增,执行这行代码时,先将a的值赋给b,a再自增</span></span><br><span class="line">System.out.println(a);  <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">int</span> c = ++a;<span class="comment">//前置自增,执行这行代码时,先将a自增,再将自增后的结果赋给c</span></span><br><span class="line">System.out.println(a);  <span class="comment">//5</span></span><br><span class="line">System.out.println(b);  <span class="comment">//3</span></span><br><span class="line">System.out.println(c);  <span class="comment">//5</span></span><br></pre></td></tr></table></figure>

<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>关系运算符计算后返回的结果是<code>布尔值</code>，常与<code>if</code>判断语句结合使用。</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	&amp;&amp;(与),||(或),!(非)</span></span><br><span class="line"><span class="comment">//逻辑与运算：两个变量都为真，结果才为true</span></span><br><span class="line"><span class="comment">//逻辑或运算：两个变量有一个为真，则结果才为true</span></span><br><span class="line"><span class="comment">//非：如果是真则变为假，如果是假则变为真</span></span><br><span class="line"><span class="keyword">boolean</span> a = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">boolean</span> b = <span class="keyword">false</span>;</span><br><span class="line">System.out.println(a&amp;&amp;b);	<span class="comment">//false</span></span><br><span class="line">System.out.println(a||b);	<span class="comment">//true</span></span><br><span class="line">System.out.println(!(a&amp;&amp;b));<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//短路运算</span></span><br><span class="line"><span class="keyword">int</span> c = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">boolean</span> d = (c &lt; <span class="number">4</span>)&amp;&amp;(c++ &lt; <span class="number">4</span>); <span class="comment">//如果&amp;&amp;前面的为false，则后面的不会被运算</span></span><br><span class="line">System.out.println(c);  <span class="comment">//5，说明c++没有被运算</span></span><br><span class="line">System.out.println(d);	<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">A和B都是二进制数</span><br><span class="line">A = <span class="number">0011</span> <span class="number">1100</span>		</span><br><span class="line">B = <span class="number">0000</span> <span class="number">1101</span></span><br><span class="line"></span><br><span class="line">A&amp;B = <span class="number">0000</span> <span class="number">1100</span>		按位与：都为<span class="number">1</span>时为<span class="number">1</span>，其他情况为<span class="number">0</span></span><br><span class="line">A|B = <span class="number">0011</span> <span class="number">1101</span>		按位或：都为<span class="number">0</span>时为<span class="number">0</span>，其他情况为<span class="number">1</span></span><br><span class="line">A^B = <span class="number">0011</span> <span class="number">0001</span>		按位异或：相同为<span class="number">0</span>，不同为<span class="number">1</span></span><br><span class="line">~B = <span class="number">1111</span> <span class="number">0010</span>		按位取反</span><br><span class="line">_________________________________________________</span><br><span class="line"></span><br><span class="line">&lt;&lt;：左移，每移一位相当于乘以<span class="number">2</span></span><br><span class="line">&gt;&gt;：右移，每移一位相当于除以<span class="number">2</span></span><br><span class="line">如 <span class="number">2</span>&lt;&lt;<span class="number">3</span> = <span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>位运算由于是操作二进制数，所以效率极高。</p>
<h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><p>看下面例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a += b;	<span class="comment">//就相当于 a=a+b</span></span><br><span class="line">a -= b;	<span class="comment">//就相当于 a=a-b</span></span><br><span class="line"><span class="comment">// 同样*=、/=也是这样的</span></span><br></pre></td></tr></table></figure>

<h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">条件运算符是三元运算符</span><br><span class="line">x ? y : z</span><br><span class="line">如果x为真，则结果为有，否则结果为z</span><br></pre></td></tr></table></figure>

<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>结合性</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>()、[]、{}</td>
<td>从左向右</td>
</tr>
<tr>
<td>2</td>
<td>!、+、-、~、++、–</td>
<td>从右向左</td>
</tr>
<tr>
<td>3</td>
<td>*、/、%</td>
<td>从左向右</td>
</tr>
<tr>
<td>4</td>
<td>+、-</td>
<td>从左向右</td>
</tr>
<tr>
<td>5</td>
<td>&lt;&lt;、&gt;&gt;、&gt;&gt;&gt;</td>
<td>从左向右</td>
</tr>
<tr>
<td>6</td>
<td>&lt;、&lt;=、&gt;、&gt;=、instanceof</td>
<td>从左向右</td>
</tr>
<tr>
<td>7</td>
<td>==、!=</td>
<td>从左向右</td>
</tr>
<tr>
<td>8</td>
<td>&amp;</td>
<td>从左向右</td>
</tr>
<tr>
<td>9</td>
<td>^</td>
<td>从左向右</td>
</tr>
<tr>
<td>10</td>
<td>|</td>
<td>从左向右</td>
</tr>
<tr>
<td>11</td>
<td>&amp;&amp;</td>
<td>从左向右</td>
</tr>
<tr>
<td>12</td>
<td>||</td>
<td>从左向右</td>
</tr>
<tr>
<td>13</td>
<td>? :</td>
<td>从右向左</td>
</tr>
<tr>
<td>14</td>
<td>=、+=、-=、*=、/=、&amp;=、|=、^=、~=、&lt;&lt;=、&gt;&gt;=、&gt;&gt;&gt;=</td>
<td>从右向左</td>
</tr>
</tbody></table>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><ol>
<li><p>字符串连接符    +</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">System.out.println(<span class="string">"引号在前面"</span>+a+b);<span class="comment">// 输出 引号在前面1020</span></span><br><span class="line">System.out.println(a+b+<span class="string">"引号在后面"</span>);<span class="comment">// 输出 30引号在后面</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>可见，如果字符串在前面，则它后面连接的内容不会进行运算，如果字符串在后面，则它前面连接的内容会进行运算。</p>
<ol start="2">
<li><p>很多运算，我们需要一些工具类来操作！如下代码用<code>Math</code>类进行幂运算。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> power = Math.pow(<span class="number">2</span>,<span class="number">3</span>); <span class="comment">//2的3次方，8.0</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h2><p>为了更好地组织类，Java提供了包机制，用于区别类名的命名空间。</p>
<p>包语句的语法格式为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg1[. pkg2[. pkg3...]];</span><br></pre></td></tr></table></figure>

<p><span style="color:red">一般利用公司域名倒置作为包名</span></p>
<p>为了能够使用某一个包的成员，我们需要在Java 程序中明确导入该包。使用<code>import</code>语句可完成此功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> package1[.package2...].(classname|*);</span><br></pre></td></tr></table></figure>




    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="AnswerCoder 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="AnswerCoder 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnswerCoder
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.pengspace.top/2020/05/16/Java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" title="Java语法基础">https://www.pengspace.top/2020/05/16/Java语法基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/%E5%88%9D%E8%AF%86Java/" rel="prev" title="初识Java">
      <i class="fa fa-chevron-left"></i> 初识Java
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/19/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="next" title="Java流程控制">
      Java流程控制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注释、标识符，关键字"><span class="nav-number">1.</span> <span class="nav-text">注释、标识符，关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">1.3.</span> <span class="nav-text">标识符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型拓展"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数拓展"><span class="nav-number">2.1.1.</span> <span class="nav-text">整数拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数拓展"><span class="nav-number">2.1.2.</span> <span class="nav-text">浮点数拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符拓展"><span class="nav-number">2.1.3.</span> <span class="nav-text">字符拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值拓展"><span class="nav-number">2.1.4.</span> <span class="nav-text">布尔值拓展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">3.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量、常量、作用域"><span class="nav-number">4.</span> <span class="nav-text">变量、常量、作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">4.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类变量、实例变量、局部变量"><span class="nav-number">4.1.1.</span> <span class="nav-text">类变量、实例变量、局部变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">4.2.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的命名规范"><span class="nav-number">4.3.</span> <span class="nav-text">变量的命名规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">5.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算符"><span class="nav-number">5.1.</span> <span class="nav-text">算数运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本运算符"><span class="nav-number">5.1.1.</span> <span class="nav-text">基本运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自增自减运算符"><span class="nav-number">5.1.2.</span> <span class="nav-text">自增自减运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符"><span class="nav-number">5.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">5.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算"><span class="nav-number">5.4.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展运算符"><span class="nav-number">5.5.</span> <span class="nav-text">扩展运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件运算符"><span class="nav-number">5.6.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">5.7.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">5.8.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包机制"><span class="nav-number">6.</span> <span class="nav-text">包机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="AnswerCoder"
      src="https://i.loli.net/2020/05/01/VMPAdgQKfpzoWtc.jpg">
  </a>
  <p class="site-author-name" itemprop="name">AnswerCoder</p>
  <div class="site-description" itemprop="description">记录自己学习的历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Brian-YounG7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Brian-YounG7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15939534511@163.com" title="E-Mail → mailto:15939534511@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnswerCoder</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:19</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oftcVvNvcCjOKYqUI80AVwVU-gzGzoHsz',
      appKey     : 'LT2CXjogpz8lsiOffakk42ih',
      placeholder: "说点什么吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script>
</body>
</html>
