<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pengspace.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DQL数据查询进阶这里所用到的表结构如下图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库高级">
<meta property="og:url" content="https://www.pengspace.top/2020/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="鹏空间">
<meta property="og:description" content="DQL数据查询进阶这里所用到的表结构如下图所示：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/11/T2PUqaGgcXIZv18.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/ki3lRrb2MfgV7hX.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/B9bHELYmCAZwiJ1.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/NszZBtwy3GSOMcU.png">
<meta property="og:image" content="https://i.loli.net/2020/11/13/mEoWeQDFin72Rhd.png">
<meta property="og:image" content="https://i.loli.net/2020/11/14/R9swUcgBDSIWZ5p.png">
<meta property="og:image" content="https://i.loli.net/2020/11/14/FeBMcODgiwTVfqA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/14/g98ev1TwkP5cAUS.png">
<meta property="og:image" content="https://i.loli.net/2020/11/14/PbsI1ugyhd9UZGz.png">
<meta property="og:image" content="https://i.loli.net/2020/11/14/dlLvRoOMuDXxQY8.png">
<meta property="og:image" content="https://i.loli.net/2020/11/14/V5hRgPtf2BxEYM1.png">
<meta property="article:published_time" content="2020-11-16T11:41:42.000Z">
<meta property="article:modified_time" content="2020-11-16T11:49:21.443Z">
<meta property="article:author" content="AnswerCoder">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/11/T2PUqaGgcXIZv18.png">

<link rel="canonical" href="https://www.pengspace.top/2020/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL数据库高级 | 鹏空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<link rel="alternate" href="/atom.xml" title="鹏空间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹏空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.pengspace.top/2020/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/05/01/VMPAdgQKfpzoWtc.jpg">
      <meta itemprop="name" content="AnswerCoder">
      <meta itemprop="description" content="记录自己学习的历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹏空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL数据库高级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-16 19:41:42 / 修改时间：19:49:21" itemprop="dateCreated datePublished" datetime="2020-11-16T19:41:42+08:00">2020-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DQL数据查询进阶"><a href="#DQL数据查询进阶" class="headerlink" title="DQL数据查询进阶"></a>DQL数据查询进阶</h2><p>这里所用到的表结构如下图所示：</p>
<p><img src="https://i.loli.net/2020/11/11/T2PUqaGgcXIZv18.png" alt=""></p>
<a id="more"></a>

<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>子查询即嵌套在其他查询中的查询。可以利用嵌套关系完成一些复杂情况的查询。</p>
<blockquote>
<p>  <strong>例子 1：利用子查询进行过滤</strong></p>
<p>  订单存储在两个表中。对于包含订单号、客户ID、订单日期的每个订单，orders表存储⼀行。 各订单的物品存储在相关的orderitems表中。orders表不存储客户信息。它只存储客户的ID。实际的客户信息存储在customers表中。现在，假如需要列出订购了物品TNT2的所有客户，可以用下面的方式查询</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">-- 从oderitems表中查询所有包含物品TNT2中的订单编号order_num;</span><br><span class="line">-- 将上一步查询出的order_num作为在oders表中查询的条件，查询出符合条件的用户编号cust_id;</span><br><span class="line">-- 再将上一步查询出的cust_id作为在customers表中查询的条件,就可以查询出订购了物品TNT2的所有客户啦</span><br><span class="line">SELECT cust_name,cust_contact</span><br><span class="line">FROM customers</span><br><span class="line">WHERE cust_id IN (</span><br><span class="line">   SELECT cust_id</span><br><span class="line">	FROM orders</span><br><span class="line">	WHERE order_num IN (</span><br><span class="line">       SELECT order_numFROM orderitems WHERE prod_id &#x3D; &#39;TNT2&#39;</span><br><span class="line">   )</span><br><span class="line">); </span><br><span class="line">-- 查询结果：</span><br><span class="line">+----------------+--------------+</span><br><span class="line">| cust_name      | cust_contact |</span><br><span class="line">+----------------+--------------+</span><br><span class="line">| Coyote Inc.    | Y Lee        |</span><br><span class="line">| Yosemite Place | Y Sam        |</span><br><span class="line">+----------------+--------------+</span><br></pre></td></tr></table></figure>

<p>  <strong>例子 2：作为计算字段使用子查询</strong></p>
<p>  假如需要显示customers表中每个客户的订单总数。订单与相应的客户ID存储在orders表中。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- 从customers表中检索客户列表。对于检索出的每个客户，统计其在orders表中的订单数目。</span><br><span class="line">SELECT cust_id,cust_name,</span><br><span class="line">(SELECT COUNT(*)</span><br><span class="line">FROM orders</span><br><span class="line">WHERE orders.cust_id &#x3D; customers.cust_id) as ordersNum</span><br><span class="line">FROM customers</span><br><span class="line">ORDER BY cust_name;</span><br><span class="line"></span><br><span class="line">-- 查询结果</span><br><span class="line">+---------+----------------+-----------+</span><br><span class="line">| cust_id | cust_name      | ordersNum |</span><br><span class="line">+---------+----------------+-----------+</span><br><span class="line">|   10001 | Coyote Inc.    |         2 |</span><br><span class="line">|   10005 | E Fudd         |         1 |</span><br><span class="line">|   10002 | Mouse House    |         0 |</span><br><span class="line">|   10003 | Wascals        |         1 |</span><br><span class="line">|   10004 | Yosemite Place |         1 |</span><br><span class="line">+---------+----------------+-----------+</span><br></pre></td></tr></table></figure>

<p>  这条SELECT 语句对customers 表中每个客户返回3 列：cust_name、cust_state和ordersNum。ordersNum是一个计算字段，它是由圆括号中的子查询<code>SELECT COUNT(*) FROM orders WHERE orders.cust_id = customers.cust_id) as ordersNum)</code>建立的。该子查询对检索出的每个客户执行一次。在此例子中，该子查询执行了5次，因为检索出了5个客户。</p>
<blockquote>
<p>  子查询中的WHERE子句与前面使用的WHERE子句稍有不同，因为它使用了完全限定列名。这种方式叫做相关子查询，它是涉及外部查询的子查询。任何时候只要列名可能有多义性，就必须使用这种语法。因为有两个cust_id列，一个在customers中，另一个在orders中，需要⽐比较这两个列列以正确地把订单与它们相应的顾客匹配</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE orders.cust_id &#x3D; customers.cust_id</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h3 id="联表查询"><a href="#联表查询" class="headerlink" title="联表查询"></a>联表查询</h3><p>SQL最强大的功能之⼀就是能在数据检索查询的执行中联结（join）表。在能够有效地使⽤用联结前，必须了了解关系表以及关系数据库设计的⼀些基础知识</p>
<h4 id="表关系"><a href="#表关系" class="headerlink" title="表关系"></a>表关系</h4><p>MySQL作为一个关系型数据，最大的特点便是通过表与表之间的关系，可以有效地存储和方便地处理数据</p>
<p><strong>关系表的设计就是要保证把信息分解成多个表，一类数据一个表。各表通过某些常用的值（即关系设计中的关系(relational)）互相关联。</strong></p>
<p>表与表之间的关系，通过外键进行关联。<strong>外键存在于两个拥有相同字段的表中，其中一个表的主键在另一个表中作为外键</strong>查找数据时，可以通过外键确定数据对应关系。</p>
<p>表关系又下面三种</p>
<ul>
<li><p>一对一关系：就是在一个表A中的一条数据，对应着另外一张表B中的一条数据，反过来也是。</p>
</li>
<li><p>一对多（多对一）关系：在一个表A中的一条数据对应着另外一个表B中的多条数据，但反过来另一个表B中的一条数据也只能对应表A中的一条数据，比如，爸爸和儿女，一个爸爸可以有很多儿女，但一个儿女只能有一个爸爸。</p>
</li>
<li><p>多对多关系：在一个表A中的一条数据对应另一个表B中的多条数据，同时，表B中的一条数据也对应着表A中的多条数据</p>
<p><img src="https://i.loli.net/2020/11/11/ki3lRrb2MfgV7hX.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>  有关<strong>表关系</strong>更详细的内容可以看这两篇文章</p>
<p>  <a href="https://cloud.tencent.com/developer/article/1585927" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1585927</a></p>
<p>  <a href="https://blog.csdn.net/weixin_40001125/article/details/88252494" target="_blank" rel="noopener">https://blog.csdn.net/weixin_40001125/article/details/88252494</a></p>
</blockquote>
<h4 id="表联结查询"><a href="#表联结查询" class="headerlink" title="表联结查询"></a>表联结查询</h4><p>如果数据存储在多个表中，怎样⽤用单条SELECT语句句检索出数据？</p>
<p>答案是使⽤用联结。简单地说，联结是⼀种机制，用来在一条SELECT语句中关联表，因此称之为联<br>结。</p>
<p>使⽤用特殊的语法，可以联结多个表返回一组输出，联结在运行时关联表中正确的行。</p>
<h5 id="内联结（等值连接）——INNER-JOIN"><a href="#内联结（等值连接）——INNER-JOIN" class="headerlink" title="内联结（等值连接）——INNER JOIN"></a>内联结（等值连接）——INNER JOIN</h5><p>获取两个表中字段匹配关系的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 表名1.字段名1,表名2.字段名2... FROM 表名1 INNER JOIN 表名2 ON 表名1.字段名3 &#x3D; 表名2.字段名3;</span><br></pre></td></tr></table></figure>

<p>也可以省略 INNER ，只写一个 JOIN。</p>
<p><img src="https://i.loli.net/2020/11/11/B9bHELYmCAZwiJ1.png" alt=""></p>
<blockquote>
<p>  举例：我们需要查询出所有的商品及对应的供应商信息：    </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name,prod_name,prod_price</span><br><span class="line">FROM vendors INNER JOIN products</span><br><span class="line">ON vendors.vend_id &#x3D; products.vend_id</span><br><span class="line">-- 查询结果</span><br><span class="line">+-------------+----------------+------------+</span><br><span class="line">| vend_name   | prod_name      | prod_price |</span><br><span class="line">+-------------+----------------+------------+</span><br><span class="line">| ACME        | Bird seed      |      10.00 |</span><br><span class="line">| ACME        | Carrots        |       2.50 |</span><br><span class="line">| ACME        | Detonator      |      13.00 |</span><br><span class="line">| ACME        | Safe           |      50.00 |</span><br><span class="line">| ACME        | Sling          |       4.49 |</span><br><span class="line">| ACME        | TNT (1 stick)  |       2.50 |</span><br><span class="line">| ACME        | TNT (5 sticks) |      10.00 |</span><br><span class="line">| Anvils R Us | .5 ton anvil   |       5.99 |</span><br><span class="line">| Anvils R Us | 1 ton anvil    |       9.99 |</span><br><span class="line">| Anvils R Us | 2 ton anvil    |      14.99 |</span><br><span class="line">| Jet Set     | JetPack 1000   |      35.00 |</span><br><span class="line">| Jet Set     | JetPack 2000   |      55.00 |</span><br><span class="line">| LT Supplies | Fuses          |       3.42 |</span><br><span class="line">| LT Supplies | Oil can        |       8.99 |</span><br><span class="line">+-------------+----------------+------------+</span><br></pre></td></tr></table></figure>

<p>  上面语句等价于：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name,prod_name,prod_price</span><br><span class="line">FROM vendors,products</span><br><span class="line">WHERE vendors.vend_id &#x3D; products.vend_id</span><br></pre></td></tr></table></figure>
</blockquote>
<p>多表联结：SQL对⼀一条SELECT语句句中可以联结的表的数目没有限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT 表名1.字段名1,表名2.字段名2... </span><br><span class="line">FROM 表名1 </span><br><span class="line">INNER JOIN 表名2 ON 表名1.字段名3 &#x3D; 表名2.字段名3</span><br><span class="line">INNER JOIN 表名3 ON 表名2.字段名4 &#x3D; 表名3.字段名4</span><br><span class="line">...</span><br><span class="line">(WHERE 过滤条件);</span><br><span class="line">-- ON 后面跟联结条件</span><br></pre></td></tr></table></figure>

<h5 id="自联结"><a href="#自联结" class="headerlink" title="自联结"></a>自联结</h5><p>自联结在查询一些特定数据时可以作为子嵌套查询的替代</p>
<p>这时候，就需要自己与自己进行联结，为了区分，需要用AS取一个别名</p>
<blockquote>
<p>  举例：</p>
<p>  假如你发现某物品（其ID为DTNTR）存在问题，因此想知道生产该物品的供应商生产的其他物品是否也存在这些问题。此查询要求首先找到生产ID为DTNTR的物品的供应商，然后找出这个供应商生产的其他物品。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">-- 1.自联结 JOIN</span><br><span class="line">SELECT p1.prod_id,p1.prod_name</span><br><span class="line">FROM products AS p1 </span><br><span class="line">JOIN products AS p2</span><br><span class="line">ON p1.vend_id &#x3D; p2.vend_id </span><br><span class="line">WHERE p2.prod_id &#x3D; &#39;DTNTR&#39;;</span><br><span class="line">-- 2.自联结 WHERE</span><br><span class="line">SELECT p1.prod_id,p1.prod_name</span><br><span class="line">FROM products AS p1,products AS p2</span><br><span class="line">WHERE p1.vend_id &#x3D; p2.vend_id AND p2.prod_id &#x3D; &#39;DTNTR&#39;;</span><br><span class="line">-- 3.子查询</span><br><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id &#x3D; (SELECT vend_id FROM products WHERE prod_id &#x3D; &#39;DTNTR&#39;);</span><br><span class="line">-- 查询结果</span><br><span class="line">+---------+----------------+</span><br><span class="line">| prod_id | prod_name      |</span><br><span class="line">+---------+----------------+</span><br><span class="line">| DTNTR   | Detonator      |</span><br><span class="line">| FB      | Bird seed      |</span><br><span class="line">| FC      | Carrots        |</span><br><span class="line">| SAFE    | Safe           |</span><br><span class="line">| SLING   | Sling          |</span><br><span class="line">| TNT1    | TNT (1 stick)  |</span><br><span class="line">| TNT2    | TNT (5 sticks) |</span><br><span class="line">+---------+----------------+</span><br></pre></td></tr></table></figure>


</blockquote>
<p>自联结通常作为外部语句用来替代从相同表中检索数据时使用的子查询语句。虽然最终的结果是相同的，但有时候<strong>处理联结远比处理子查询快得多</strong>。</p>
<h5 id="外部联结"><a href="#外部联结" class="headerlink" title="外部联结"></a>外部联结</h5><ul>
<li><p>左联结 LEFT JOIN：以左侧表为基准，去关联右侧的表进行联结，如果有未关联的数据，那么结果为null</p>
</li>
<li><p>右联结 RIGHT JOIN：以右侧表为基准，去关联左侧的表进行联结，如果有未关联的数据，那么结果为null</p>
<p>  <img src="https://i.loli.net/2020/11/11/NszZBtwy3GSOMcU.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>  例如：我们要对每个客户下了多少订单进行计数，<strong>包括那些至今尚未下订单的客户</strong>；</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">-- 1.内部联结。它检索所有客户及其订单：</span><br><span class="line">SELECT customers.cust_id,orders.order_num </span><br><span class="line">FROM customers INNER JOIN orders </span><br><span class="line">ONcustomers.cust_id &#x3D; orders.cust_id;</span><br><span class="line">+---------+-----------+</span><br><span class="line">| cust_id | order_num |</span><br><span class="line">+---------+-----------+</span><br><span class="line">|   10001 |     20005 |</span><br><span class="line">|   10001 |     20009 |</span><br><span class="line">|   10003 |     20006 |</span><br><span class="line">|   10004 |     20007 |</span><br><span class="line">|   10005 |     20008 |</span><br><span class="line">+---------+-----------+</span><br><span class="line">-- 明显这种方式不能达到我们的要求，它不包含至今尚未下订单的客户 10002</span><br><span class="line"></span><br><span class="line">-- 2.外部联结。检索所有客户，包括那些没有订单的客户</span><br><span class="line">SELECT customers.cust_id,orders.order_num </span><br><span class="line">FROM customers LEFT JOIN orders </span><br><span class="line">ON customers.cust_id &#x3D; orders.cust_id;</span><br><span class="line">-- 也可以写成这样</span><br><span class="line">SELECT customers.cust_id,orders.order_num </span><br><span class="line">FROM orders RIGHT JOIN customers </span><br><span class="line">ON customers.cust_id &#x3D; orders.cust_id;</span><br><span class="line">-- 查询结果</span><br><span class="line">+---------+-----------+</span><br><span class="line">| cust_id | order_num |</span><br><span class="line">+---------+-----------+</span><br><span class="line">|   10001 |     20005 |</span><br><span class="line">|   10001 |     20009 |</span><br><span class="line">|   10002 |      NULL |</span><br><span class="line">|   10003 |     20006 |</span><br><span class="line">|   10004 |     20007 |</span><br><span class="line">|   10005 |     20008 |</span><br><span class="line">+---------+-----------+</span><br><span class="line"></span><br><span class="line">-- 加入订单量计数</span><br><span class="line">SELECT customers.cust_id,customers.cust_name,COUNT(orders.order_num) AS num_ord</span><br><span class="line">FROM customers LEFT JOIN orders </span><br><span class="line">ON customers.cust_id &#x3D; orders.cust_id</span><br><span class="line">GROUP BY customers.cust_id;</span><br><span class="line">-- 查询结果</span><br><span class="line">+---------+----------------+---------+</span><br><span class="line">| cust_id | cust_name      | num_ord |</span><br><span class="line">+---------+----------------+---------+</span><br><span class="line">|   10001 | Coyote Inc.    |       2 |</span><br><span class="line">|   10002 | Mouse House    |       0 |</span><br><span class="line">|   10003 | Wascals        |       1 |</span><br><span class="line">|   10004 | Yosemite Place |       1 |</span><br><span class="line">|   10005 | E Fudd         |       1 |</span><br><span class="line">+---------+----------------+---------+</span><br><span class="line"></span><br><span class="line">-- 列出所有产品以及订购数量量，包括没有⼈人订购的产品；</span><br><span class="line">select products.prod_id,products.prod_name,count(orderitems.order_num) AS num_ord</span><br><span class="line">from products left join orderitems</span><br><span class="line">on products.prod_id &#x3D; orderitems.prod_id</span><br><span class="line">group by products.prod_id;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>  <strong>表联结注意事项</strong></p>
<ul>
<li>保证使⽤用正确的联结条件，否则将返回不不正确的数据。</li>
<li>应该总是提供联结条件，否则会得出笛卡⼉儿积。</li>
<li>在一个联结中可以包含多个表，甚至对于每个联结可以采⽤用不同的联结类型。虽然这样做是合法的，一般也很有用，但应该在一起测试它们前，分别测试每个联结。这将使故障排除更为简单</li>
</ul>
</blockquote>
<h3 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h3><p>MySQL也允许执行多个查询（多条SELECT语句句），并将结果作为单个查询结果集返回。这些组合查询通常称为并（union）或复合查询（compound query）。</p>
<p><strong>UNION规则</strong></p>
<ul>
<li>UNION必须由两条或两条以上的SELECT语句组成，语句之间用关键字UNION分隔（因此，如果组合4条SELECT语句句，将要使用3个UNION关键字）。</li>
<li>UNION中的每个查询必须包含相同的列、表达式或聚集函数（不过各个列不需要以相同的次序列出）</li>
<li>列数据类型必须兼容：类型不必完全相同，但必须是DBMS可以隐含地转换的类型（例如，不同的数值类型或不同的日期类型）。</li>
</ul>
<blockquote>
<p>  举例：假如需要价格小于等于5的所有物品的一个列表，而且还想包括供应商1001和1002生产的所有物品。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_id,prod_id,prod_price FROM products WHERE prod_price &lt;&#x3D; 5</span><br><span class="line">UNION</span><br><span class="line">SELECT vend_id,prod_id,prod_price FROM products WHERE vend_id in(1001,1002);</span><br><span class="line"></span><br><span class="line">-- 查询结果</span><br><span class="line">+---------+---------+------------+</span><br><span class="line">| vend_id | prod_id | prod_price |</span><br><span class="line">+---------+---------+------------+</span><br><span class="line">|    1003 | FC      |       2.50 |</span><br><span class="line">|    1002 | FU1     |       3.42 |</span><br><span class="line">|    1003 | SLING   |       4.49 |</span><br><span class="line">|    1003 | TNT1    |       2.50 |</span><br><span class="line">|    1001 | ANV01   |       5.99 |</span><br><span class="line">|    1001 | ANV02   |       9.99 |</span><br><span class="line">|    1001 | ANV03   |      14.99 |</span><br><span class="line">|    1002 | OL1     |       8.99 |</span><br><span class="line">+---------+---------+------------+</span><br><span class="line"></span><br><span class="line">-- UNION会从查询结果集中自动去除了重复的行 这是UNION的默认行为，但是如果需要，可以改变它。</span><br><span class="line">-- 如果想返回所有匹配的行，可使用UNION ALL</span><br><span class="line">SELECT vend_id,prod_id,prod_price FROM products WHERE prod_price &lt;&#x3D; 5</span><br><span class="line">UNION ALL</span><br><span class="line">SELECT vend_id,prod_id,prod_price FROM products WHERE vend_id in(1001,1002);</span><br><span class="line"></span><br><span class="line">-- 结果</span><br><span class="line">+---------+---------+------------+</span><br><span class="line">| vend_id | prod_id | prod_price |</span><br><span class="line">+---------+---------+------------+</span><br><span class="line">|    1003 | FC      |       2.50 |</span><br><span class="line">|    1002 | FU1     |       3.42 |	-- 重复数据</span><br><span class="line">|    1003 | SLING   |       4.49 |		</span><br><span class="line">|    1003 | TNT1    |       2.50 |</span><br><span class="line">|    1001 | ANV01   |       5.99 |</span><br><span class="line">|    1001 | ANV02   |       9.99 |</span><br><span class="line">|    1001 | ANV03   |      14.99 |</span><br><span class="line">|    1002 | FU1     |       3.42 | -- 重复数据</span><br><span class="line">|    1002 | OL1     |       8.99 |</span><br><span class="line">+---------+---------+------------+</span><br></pre></td></tr></table></figure>

<p>  <strong>对组合查询结果排序</strong></p>
<p>  SELECT语句的输出用ORDER BY子句排序。在⽤UNION组合查询时，只能使⽤一条ORDER BY子句，它必须出现在最后一条SELECT语句之后。<strong>ORDER BY子句是对整个结果集排序</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_id,prod_id,prod_price FROM products WHERE prod_price &lt;&#x3D; 5</span><br><span class="line">UNION</span><br><span class="line">SELECT vend_id,prod_id,prod_price FROM products WHERE vend_id in(1001,1002)</span><br><span class="line">ORDER BY prod_price;</span><br><span class="line"></span><br><span class="line">-- 查询结果</span><br><span class="line">+---------+---------+------------+</span><br><span class="line">| vend_id | prod_id | prod_price |</span><br><span class="line">+---------+---------+------------+</span><br><span class="line">|    1003 | FC      |       2.50 |</span><br><span class="line">|    1003 | TNT1    |       2.50 |</span><br><span class="line">|    1002 | FU1     |       3.42 |</span><br><span class="line">|    1003 | SLING   |       4.49 |</span><br><span class="line">|    1001 | ANV01   |       5.99 |</span><br><span class="line">|    1002 | OL1     |       8.99 |</span><br><span class="line">|    1001 | ANV02   |       9.99 |</span><br><span class="line">|    1001 | ANV03   |      14.99 |</span><br><span class="line">+---------+---------+------------+</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="MySQL事务"><a href="#MySQL事务" class="headerlink" title="MySQL事务"></a>MySQL事务</h2><p>事务（Transaction）是由⼀系列对系统中数据进行访问与更新的操作所组成的一个程序执行逻辑单元。</p>
<p><img src="https://i.loli.net/2020/11/13/mEoWeQDFin72Rhd.png" alt=""></p>
<p>事务的基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start transaction;或者 begin;</span><br><span class="line">-- 事务操作的语句</span><br><span class="line">commit; -- 使得当前的修改确认</span><br><span class="line">rollback; -- 使得当前的修改被放弃</span><br></pre></td></tr></table></figure>

<h3 id="事务的ACID特性"><a href="#事务的ACID特性" class="headerlink" title="事务的ACID特性"></a>事务的ACID特性</h3><ol>
<li><p><strong>原子性（Atomicity）</strong></p>
<p> 事务的原子性是指事务必须是一个原子的操作序列单元。事务中包含的各项操作在一次执行过程中，要么全部执行成功，要么全部执行失败。</p>
<p> 事务开始后所有操作，要么全部做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错，<br> 会回滚到事务开始前的状态，所有的操作就像没有发生一样。也就是说事务是一个不可分割的整体。</p>
</li>
<li><p><strong>一致性（Consistency）</strong></p>
<p> 事务的一致性是指事务的执行不能破坏数据库数据的完整性和一致性，不能时数据发生错乱</p>
</li>
<li><p><strong>隔离性（Isolation）</strong></p>
<p> 事务的隔离性是指在<strong>并发环境</strong>中，<strong>并发的事务</strong>是互相隔离的，各有各自的数据空间。</p>
</li>
<li><p><strong>持久性（Duration）</strong></p>
<p> 事务的持久性是指事务一旦提交后，数据库中的数据必须被永久的保存下来。即使服务器系统崩溃或服务器宕机，只要数据库重新启动，那么一定能够将其恢复到事务成功结束后的状态。</p>
</li>
</ol>
<h3 id="事务并发常见问题"><a href="#事务并发常见问题" class="headerlink" title="事务并发常见问题"></a>事务并发常见问题</h3><ul>
<li><p>脏读（Dirty Read）：读取到了没有提交的数据。</p>
<p>例如：事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据就是脏数据。</p>
</li>
<li><p>不可重复读（Unrepeatale Read）：同⼀条命令返回不同的结果集</p>
<p>例如：事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果不一致。</p>
</li>
<li><p>幻读（Phantom Read）：重复查询的过程中，数据就发生了量的变化。</p>
</li>
</ul>
<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交(READ_UNCOMMITTED)</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>读已提交(READ_COMMITTED)</td>
<td>禁止</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>可重复读(REPEATABLE_READ)</td>
<td>禁止</td>
<td>禁止</td>
<td>可能会</td>
</tr>
<tr>
<td>顺序读(SERIALIZABLE)</td>
<td>禁止</td>
<td>禁止</td>
<td>禁止</td>
</tr>
</tbody></table>
<blockquote>
<p>  4种事务隔离级别从上往下，级别越高，并发性越差，安全性就越高。 一般数据默认级别是读已提交或可重复读。</p>
</blockquote>
<blockquote>
<p>  <strong>查看和设置事务隔离级别的语句</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查看当前会话中事务的隔离级别</span><br><span class="line">select @@tx_isolation;</span><br><span class="line">-- 设置当前会话中的事务隔离级别</span><br><span class="line">set session transaction isolation level read uncommitted | read committed | repeatable read |  SERIALIZABLE</span><br></pre></td></tr></table></figure>
</blockquote>
<ol>
<li><p><strong>读未提交(READ_UNCOMMITTED)</strong></p>
<p>该隔离级别允许脏读取，其隔离级别是最低的。一个事务正在处理某⼀数据，并对其进行了更新，但同时尚未完成事务，因此还没有提交事务，而与此同时，允许另一个事务也能够访问该数据。</p>
</li>
<li><p><strong>读已提交(READ_COMMITTED)</strong></p>
<p>不同的事务执行的时候只能获取到已经提交的数据。 这样就不会出现上面的脏读的情况了。但是在同一个事务中执行同一个读取，结果不一致，即不可重复读问题</p>
</li>
<li><p><strong>可重复读(REPEATABLE_READ)</strong></p>
<p>保证在事务处理过程中，多次读取同一个数据时，该数据的值和事务开始时刻是一致的。因此该事务级别限制了不可重复读和脏读，但是有可能出现幻读的数据。</p>
</li>
<li><p><strong>顺序读(SERIALIZABLE)</strong></p>
<p>最严格的事务隔离级别，不允许事务并发，必须依次排序执行。</p>
</li>
</ol>
<p><strong>不同的隔离级别的锁的情况</strong></p>
<ol>
<li>读未提交（RU）: 有行级的锁，没有间隙锁。它与RC的区别是能够查询到未提交的数据。</li>
<li>读已提交（RC）：有行级的锁，没有间隙锁，读不到没有提交的数据。</li>
<li>可重复读（RR）：有行级的锁，也有间隙锁，每次读取的数据都是一样的，并且没有幻读的情况。</li>
<li>序列列化（S）：有行级锁，也有间隙锁，读表的时候，就已经上锁了。</li>
</ol>
<h2 id="MySQL存储过程"><a href="#MySQL存储过程" class="headerlink" title="MySQL存储过程"></a>MySQL存储过程</h2><p>存储过程简单来说，就是为以后的使用而保存的一条或多条MySQL语句的集合。</p>
<p>存储过程就像脚本语⾔言中函数定义⼀样，是一组为了完成特定功能的SQL语句集，经过编译之后存储在数据库中，在需要时直接调用。</p>
<p><strong>创建存储过程</strong> ：<code>create procedure 存储过程名()</code> </p>
<blockquote>
<p>  <code>\d //</code>：修改MySQL默认的语句结尾符<code>;</code>改为<code>//</code> 。</p>
<p>  <code>create procedure 存储过程名()</code>  创建语句</p>
<p>  <code>BEGIN</code>和<code>END</code>语句用来限定存储过程体</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 定义存储过程 向users表中循环插入80条数据</span><br><span class="line">\d &#x2F;&#x2F;</span><br><span class="line">create procedure p1()</span><br><span class="line">begin</span><br><span class="line">set @i&#x3D;10;</span><br><span class="line">while @i&lt;90 do</span><br><span class="line">insert into users values(null,concat(&#39;user:&#39;,@i),@i,0); -- </span><br><span class="line">set @i&#x3D;@i+1;</span><br><span class="line">end while;</span><br><span class="line">end;</span><br><span class="line">&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<p><strong>调用存储过程</strong>： <code>call 存储过程名()</code></p>
<p><strong>查看存储过程</strong>：<code>show create procedure 存储过程名\G</code></p>
<p><strong>删除存储过程</strong>：<code>drop procedure 存储过程名</code></p>
<h2 id="MySQL触发器"><a href="#MySQL触发器" class="headerlink" title="MySQL触发器"></a>MySQL触发器</h2><p>触发器是指MySQL<strong>响应</strong>写操作(增、删、改)而<strong>自动执行</strong>的一条或一组定义在BEGIN和END之间的MySQL语句。</p>
<p>或可理理解为：提前定义好一个或一组操作,在指定的SQL操作前或后来触发指定的SQL自动执行，触发器就像是JavaScript中的事件一样。</p>
<p><strong>触发器语法</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-- 创建触发器</span><br><span class="line">\d &#x2F;&#x2F;</span><br><span class="line">CREATE TRIGGER trigger_name trigger_time trigger_event</span><br><span class="line">ON tbl_name FOR EACH ROW </span><br><span class="line">BEGIN</span><br><span class="line">trigger_stmt;</span><br><span class="line">END;</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">\d ; 	-- 结束之后要把语句结束符改回来</span><br><span class="line">-- 说明：</span><br><span class="line"># trigger_name：触发器名称</span><br><span class="line"># trigger_time:触发时间，可取值：BEFORE或AFTER</span><br><span class="line"># trigger_event：触发事件，可取值：INSERT、UPDATE或DELETE。</span><br><span class="line"># tb1_name：指定在哪个表上</span><br><span class="line"># trigger_stmt：触发理SQL语句。</span><br><span class="line"></span><br><span class="line">-- 查看所有的 触发器器</span><br><span class="line">show triggers\G;</span><br><span class="line"></span><br><span class="line">-- 删除触发器</span><br><span class="line">drop trigger trigger_name;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>  在使用触发器时，可以建立虚拟表来方便某些操作</p>
<ul>
<li>在INSERT触发器代码内，可引用⼀个名为NEW的虚拟表，访问被 插入的行;</li>
<li>在DELETE触发器代码内，可引用一个名为OLD的虚拟表，访问被删除的行;<ul>
<li>OLD中的值全都是只读的，不能更新。</li>
<li>在AFTER DELETE的触发器中无法获取OLD虚拟表</li>
</ul>
</li>
<li>在UPDATE触发器代码中<ul>
<li>可以引用一个名为OLD的虚拟表访问更新以前的值<br>可以引用一个名为NEW的虚拟表访问新更新的值;</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="MySQL的视图"><a href="#MySQL的视图" class="headerlink" title="MySQL的视图"></a>MySQL的视图</h2><p><strong>视图的定义及特性</strong></p>
<p>视图是虚拟的表。与包含数据的表不一样，视图只包含使用时动态检索数据的查询语句。</p>
<p>视图本身不不包含数据，它们返回的数据是从其他表中检索出来的。</p>
<p><strong>视图的作用</strong></p>
<ul>
<li><p>重用SQL语句，简化复杂的SQL操作。在编写查询后，可以方便地重用它而不必知道它的基本查询细节。</p>
</li>
<li><p>保护数据。可以给用户授予表的特定部分的访问权限而不是整个表的访问权限。</p>
</li>
<li><p>更改数据格式和表示。视图可返回与底层表的表示和格式不同的数据。</p>
</li>
</ul>
<blockquote>
<p>  <strong>注意：视图不能索引，也不不能有关联的触发器或默认值</strong>。</p>
</blockquote>
<p><strong>视图的语法和使用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 创建视图</span><br><span class="line">create view 视图名 as 要封装的select语句;</span><br><span class="line">-- 例如：</span><br><span class="line">create view v_users as select id,name,age from users where age &gt;&#x3D; 25 and age&lt;&#x3D; 35;</span><br><span class="line"></span><br><span class="line">-- 查看当前库中所有的视图</span><br><span class="line">show tables; -- 可以查看到所有的表和视图</span><br><span class="line">show table status where comment&#x3D;&#39;view&#39;\G; -- 只查看当前库中的所有视图</span><br><span class="line"></span><br><span class="line">-- 删除视图v_t1:</span><br><span class="line">drop view 视图名;</span><br></pre></td></tr></table></figure>

<h2 id="MySQL索引与优化"><a href="#MySQL索引与优化" class="headerlink" title="MySQL索引与优化"></a>MySQL索引与优化</h2><h3 id="索引概述"><a href="#索引概述" class="headerlink" title="索引概述"></a>索引概述</h3><p><strong>定义</strong></p>
<p>MySQL官方对索引的定义为：<strong>索引(Index)是帮助MySQL高效获取数据的数据结构。</strong></p>
<p>索引类似图书的目录，是一种有序结构，可以提高数据检索的效率，降低数据库的IO成本。</p>
<p><strong>分类</strong></p>
<table>
<thead>
<tr>
<th>索引类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>主键索引</td>
<td>根据主键建立的索引。<strong>不允许重复，不允许空值</strong>。<br>如果表中没有定义主键，InnoDB 会选择一个唯⼀的非空索引代替；如果没有这样的索引，InnoDB 会隐式定义一个主键来作为聚簇索引。</td>
</tr>
<tr>
<td>唯一索引</td>
<td>用来建立索引的列的值必须是<strong>唯一的，允许空值</strong></td>
</tr>
<tr>
<td>普通索引</td>
<td>用表中普通列构建的索引，没有任何限制</td>
</tr>
<tr>
<td>全文索引</td>
<td>用大文本对象的列构建的索引（5.6之前MyISAM支持，InnoDB不支持；8.0之前不支持中文。）</td>
</tr>
<tr>
<td>组合索引</td>
<td>用多个列组合构建的索引，这多个列的值不允许空值，<strong>需遵循“最左”原则</strong></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">-- 创建索引和删除索引</span><br><span class="line">-- 1.主键索引 </span><br><span class="line">	-- 1.创建表时，直接创建主键索引 PRIMARY KEY</span><br><span class="line">	CREATE TABLE users( </span><br><span class="line">        id int NOT NULL AUTO_INCREMENT PRIMARY KEY</span><br><span class="line">	)ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8mb4;</span><br><span class="line">	-- 2.修改时添加主键和自增</span><br><span class="line">	alter table users modify uid int primary key AUTO_INCREMENT;</span><br><span class="line">	-- 删除主键索引注意需要先取消自增，再删除主键</span><br><span class="line">	-- 先取消自增,修改字段</span><br><span class="line">	alter table users modify uid int;</span><br><span class="line">	-- 删除主键</span><br><span class="line">	alter table users drop primary key;</span><br><span class="line">-- 2.唯一索引 </span><br><span class="line">	-- 1.创建表时,直接创建唯一索引UNIQUE KEY</span><br><span class="line">    CREATE TABLE users(</span><br><span class="line">    	name varchar(10) NOT NULL ,</span><br><span class="line">    	UNIQUE KEY name(name),	-- name为索引名</span><br><span class="line">    )ENGINE&#x3D;InnoDB DEFAULT CHARSET-utf8mb4</span><br><span class="line">    --  2.添加唯一索引UNIQUE当前列要求唯一，但允许为空</span><br><span class="line">    alter table users add untque u_name(name); -- u_name为索引名</span><br><span class="line">    -- 删除唯一索引</span><br><span class="line">    alter table users drop index u_name;</span><br><span class="line">-- 3.普通索引</span><br><span class="line">	-- 1.创建表时，直接创建普通索引 KEY</span><br><span class="line">    CREATE TABLE users(</span><br><span class="line">    	email varchar ( 10 ) NOT NULL ,</span><br><span class="line">    	KEY  index_email(email)		-- index_email为索引名</span><br><span class="line">    )ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8mb4</span><br><span class="line">    -- 2.添加索引</span><br><span class="line">    alter table users add index in_email(email);</span><br><span class="line">    -- 删除普通索引</span><br><span class="line">    drop index in_email on users;</span><br><span class="line">-- 4.添加全文索引</span><br><span class="line">	ALERT TABLE 表名 ADD FULLTEXT INDEX 索引名(要建立索引的字段);</span><br><span class="line">-- 5.组合索引 </span><br><span class="line">	-- 添加索引</span><br><span class="line">	alter table users add index in_x(email,phone,uname)</span><br><span class="line">	-- 删除索引</span><br><span class="line">	alter table users drop index in_x;</span><br></pre></td></tr></table></figure>

<h3 id="索引原理-索引与B-Tree"><a href="#索引原理-索引与B-Tree" class="headerlink" title="索引原理-索引与B+Tree"></a>索引原理-索引与B+Tree</h3><blockquote>
<p>  <strong>哈希索引</strong></p>
<p>  只有memory（内存）存储引擎支持哈希索引，哈希索引用索引列的值计算该值的hashCode，然后在hashCode相应的位置存执该值所在行数据的物理位置，因为使用散列算法，因此访问速度非常快，但是一个值只能对应一个hashCode，而且是散列的分布方式，因此哈希索引不支持范围查找和排序的功能。</p>
</blockquote>
<p>正常情况下，如果不指定索引的类型，那么一般是指B+Tree索引。</p>
<p>存储引擎以不同的方式使用B+Tree索引。性能也各有不同，InnoDB时按照原数格式进行存储的。</p>
<p>首先，要了解B+树之前，我们先了解一下B树，<strong>B树是一种自平衡树状结构，一般多用于存储系统上</strong>，比如数据库或文件系统。</p>
<blockquote>
<p>  一个n阶的B树，每个节点可以存储n-1个值</p>
</blockquote>
<p><img src="https://i.loli.net/2020/11/14/R9swUcgBDSIWZ5p.png" alt=""></p>
<p>可以看到B树每个叶子节点都带有数据，在效率上还是存在一些弊端，可以进行优化，提高查询效率，便演变出了B+树，如下图所示</p>
<p><img src="https://i.loli.net/2020/11/14/FeBMcODgiwTVfqA.png" alt="image-20201114211729600"></p>
<p>使用B+树的优势</p>
<ol>
<li><p>磁盘读写代价更低</p>
<p>B树的数据和索引都在同一个节点上，那么每个块中包含的索引是少量的，如果想要取出比较深层的数据，意味着要读取更多的块，才能得到想要的索引和数据，那么就增加了IO次数；</p>
<p>而B+树中每个块能存储的索引是B树的很多倍，那么获取比较深层的数据，也只需要读取少量的块<br>就可以，那么就减少了磁盘的IO次数</p>
</li>
<li><p>随机IO的次数更少</p>
<p>随机I/O是指读写操作时间连续，但访问地址不连续，时长约为10ms。</p>
<p>顺序I/O是指读取和写入操作基于逻辑块逐个连续访问来自相邻地址的数据，时长约为0.1ms</p>
<p>在相同情况下，B树要进行更多的随机IO，而B+树需要更多的顺序IO，因此B+树，效率也更快</p>
</li>
<li><p>查询速度更稳定</p>
<p>由于B+Tree非叶子节点不存储数据（data)，因此所有的数据都要查询至叶子节点，而叶子节点的<br>高度都是相同的，因此所有数据的查询速度都是一样的。</p>
</li>
</ol>
<h3 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h3><p><strong>聚簇索引：</strong>索引即数据，找到索引便找到了数据</p>
<p><strong>非聚簇索引：</strong>索引是一个文件，数据在另一个文件，根据索引文件找到数据的key值，然后到数据文件中根据key值找到数据</p>
<p><img src="https://i.loli.net/2020/11/14/g98ev1TwkP5cAUS.png" alt=""></p>
<blockquote>
<p>  <strong>MyISAM的索引方案</strong></p>
<p>  InnoDB中索引即数据，也就是聚簇索引的那棵B+树的叶子节点中已经把所有完整的用户记录都包含了了，而MyISAM的索引方案虽然也使用树形结构，但是却将索引和数据分开存储，也就是把索引信息单独存到一个文件中，这个文件称为索引文件。</p>
<p>  MyISAM会单独为表的主键创建⼀个索引，只不过在索引的叶子节点中存储的不是完整的数据记录，而是主键值 + 行号的组合。也就是先通过索引找到对应的行号，再通过行号去找对应的记录！其它非主键索引也是一样的，这种情况我们称为“回行”。所以在MyISAM中所有的索引都是非聚簇索引，也叫二级索引。</p>
<p>  <img src="https://i.loli.net/2020/11/14/PbsI1ugyhd9UZGz.png" alt=""></p>
<p>  <strong>MyISAM和InnoDB的区别</strong></p>
<ul>
<li><p>数据存储方式：</p>
<ul>
<li>InnoDB由两种文件组成，表结构、数据和索引</li>
<li>MyISAM由三种文件组成，表结构、数据、索引</li>
</ul>
</li>
<li><p>索引的方式：</p>
<ul>
<li>索引的底层都是基于B+Tree的数据结构建立</li>
<li>InnoDB中主键索引为聚簇索引，辅助索引是非聚簇索引</li>
<li>MyISAM中数据和索引存在不同的文件中，因此都是非聚簇索引</li>
</ul>
</li>
<li><p>事务的支持：</p>
<ul>
<li>InnoDB支持事务</li>
<li>MyISAM不支持事务</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="慢查询与SQL优化"><a href="#慢查询与SQL优化" class="headerlink" title="慢查询与SQL优化"></a>慢查询与SQL优化</h3><h4 id="慢查询与Explain执行计划"><a href="#慢查询与Explain执行计划" class="headerlink" title="慢查询与Explain执行计划"></a>慢查询与Explain执行计划</h4><p>MySQL的慢查询，全名是慢查询日志，是MySQL提供的一种日志记录，用来记录在MySQL中响应时间超过阀值的语句。</p>
<p>默认情况下，MySQL数据库并不启动慢查询目思，需要手动来设置这个参数。如果不是调优需要的话，一般不建议启动该参数，开启慢查询日志会或多或少带来一定的性能影响。</p>
<p><img src="https://i.loli.net/2020/11/14/dlLvRoOMuDXxQY8.png" alt=""></p>
<p><strong>Explain执行计划</strong></p>
<p>一条查询语句在经过MySQL查询优化器的各种基于成本和规则的优化会后生成一个所谓的执行计划。这个执行计划展示了接下来具体执行查询的方式，比如多表连接的顺序是什么，对于每个表采用什么访问方法来具体执行查询等等。MySQL为我们提供了EXPLAIN语句来帮助我们查看某个语句的具体执行计划。</p>
<p><img src="https://i.loli.net/2020/11/14/V5hRgPtf2BxEYM1.png" alt=""></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数解释</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>在一个大的查询语句中每个 SELECT关键字都对应一个唯一的 id</td>
</tr>
<tr>
<td>select_type</td>
<td>SELECT关键字对应的那个查询的类型</td>
</tr>
<tr>
<td>table</td>
<td>表名</td>
</tr>
<tr>
<td>partitions</td>
<td>匹配的分区信息</td>
</tr>
<tr>
<td>type</td>
<td>针对单表的访问方法</td>
</tr>
<tr>
<td>possible_keys</td>
<td>可能用到的索引</td>
</tr>
<tr>
<td>key</td>
<td>实际上使用的索引</td>
</tr>
<tr>
<td>key_len</td>
<td>实际使用到的索引长度</td>
</tr>
<tr>
<td>ref</td>
<td>当使用索引列等值查询时，与索引列进行等值匹配的对象信息</td>
</tr>
<tr>
<td>rows</td>
<td>预估的需要读取的记录条数</td>
</tr>
<tr>
<td>ﬁltered</td>
<td>某个表经过搜索条件过滤后剩余记录条数的百分比</td>
</tr>
<tr>
<td>Extra</td>
<td>一些额外的信息</td>
</tr>
</tbody></table>
<h3 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h3><p><strong>索引优化</strong></p>
<ul>
<li><p>适当建立索引</p>
<ul>
<li>创建并使用自增数字来建立主键索引</li>
<li>为经常作为where条件的字段建立索引</li>
<li>添加索引的字段尽可能的保持唯一性</li>
<li>可考虑使用组合索引并进行<em>索引覆盖</em>(多个字段组合成一个联合索引，在查询时，所要的字段和查询条件中的索引是一致的)</li>
<li>索引绝不是加的越多越好，每建立一个索引都会建立一棵B+树，并且需要维护，很费性能和存储空间。</li>
</ul>
</li>
<li><p>合理使用索引，查询时避免索引失效</p>
<ul>
<li>不要在查询的索引列上使用函数</li>
<li>不要在查询的索引列上进行运算</li>
<li>避免查询条件左右类型不匹配发生隐式转换</li>
<li>使用like模糊查询时避免通配符%放在第一位</li>
<li>多个单列索引并不是最佳选择，可以使用组合索引</li>
<li>使用组合查询时谨记最左前缀原则（从最左字段开始使用索引：查询条件中使用了组合索引的第一个字段，索引才会被使用。因此，在组合索引中索引列的顺序至关重要。如果不是按照索引的最左列开始查找，则无法使用索引。）</li>
</ul>
</li>
</ul>
<p><strong>SQL语句的优化</strong></p>
<ul>
<li>避免嵌套语句（子查询）</li>
<li>避免多表查询（复杂查询简单化）</li>
</ul>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="AnswerCoder 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="AnswerCoder 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnswerCoder
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.pengspace.top/2020/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/" title="MySQL数据库高级">https://www.pengspace.top/2020/11/16/MySQL数据库高级/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" rel="prev" title="MySQL数据库基础">
      <i class="fa fa-chevron-left"></i> MySQL数据库基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/12/JavaWeb%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-Tomcat/" rel="next" title="JavaWeb环境搭建(Tomcat)">
      JavaWeb环境搭建(Tomcat) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL数据查询进阶"><span class="nav-number">1.</span> <span class="nav-text">DQL数据查询进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询"><span class="nav-number">1.1.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联表查询"><span class="nav-number">1.2.</span> <span class="nav-text">联表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表关系"><span class="nav-number">1.2.1.</span> <span class="nav-text">表关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表联结查询"><span class="nav-number">1.2.2.</span> <span class="nav-text">表联结查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内联结（等值连接）——INNER-JOIN"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">内联结（等值连接）——INNER JOIN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自联结"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">自联结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#外部联结"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">外部联结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合查询"><span class="nav-number">1.3.</span> <span class="nav-text">组合查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL事务"><span class="nav-number">2.</span> <span class="nav-text">MySQL事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的ACID特性"><span class="nav-number">2.1.</span> <span class="nav-text">事务的ACID特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务并发常见问题"><span class="nav-number">2.2.</span> <span class="nav-text">事务并发常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">2.3.</span> <span class="nav-text">事务的隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL存储过程"><span class="nav-number">3.</span> <span class="nav-text">MySQL存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL触发器"><span class="nav-number">4.</span> <span class="nav-text">MySQL触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的视图"><span class="nav-number">5.</span> <span class="nav-text">MySQL的视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL索引与优化"><span class="nav-number">6.</span> <span class="nav-text">MySQL索引与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引概述"><span class="nav-number">6.1.</span> <span class="nav-text">索引概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引原理-索引与B-Tree"><span class="nav-number">6.2.</span> <span class="nav-text">索引原理-索引与B+Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚簇索引和非聚簇索引"><span class="nav-number">6.3.</span> <span class="nav-text">聚簇索引和非聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慢查询与SQL优化"><span class="nav-number">6.4.</span> <span class="nav-text">慢查询与SQL优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#慢查询与Explain执行计划"><span class="nav-number">6.4.1.</span> <span class="nav-text">慢查询与Explain执行计划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL优化"><span class="nav-number">6.5.</span> <span class="nav-text">SQL优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="AnswerCoder"
      src="https://i.loli.net/2020/05/01/VMPAdgQKfpzoWtc.jpg">
  </a>
  <p class="site-author-name" itemprop="name">AnswerCoder</p>
  <div class="site-description" itemprop="description">记录自己学习的历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Brian-YounG7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Brian-YounG7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15939534511@163.com" title="E-Mail → mailto:15939534511@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnswerCoder</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">182k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:46</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oftcVvNvcCjOKYqUI80AVwVU-gzGzoHsz',
      appKey     : 'LT2CXjogpz8lsiOffakk42ih',
      placeholder: "说点什么吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script>
</body>
</html>
